{
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "npm start",
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 300
    }
}